<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adaptive web-page</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<nav>
			<ul >
				<li><a href="">Home</a></li>
				<li><a href="">Portfolio</a></li>
				<li><a href="">About us</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

		<div class="intro">
			<div class="intro-left">
				<h1>
					Our strong organization
				</h1>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
				</p>
				
				<button>
					<a href="#">Contact Us</a>
				</button>
				
				
			</div>

			<div class="intro-right">		
				<a href="#">
					<div class="video-frame">
						<div class="video-icon"></div>
					</div>цветовой схемы кода
				</a>
			</div>
		</div>
		
	</header> 

	<div class="subscription-wrapper">
		<div class="subscription-text-wrapper">
			<h1>
				Design tips, tricks, and freebies. Delivered weekly.
			</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.
			</p>
		</div>

		<div class="subscription-form-wrapper">
			<form action="#" method="GET">
				<input required type="email" name="email" placeholder="Email Address...">
				<button type="submit">subscribe</button>
			</form>
		</div>
	</div>

	<div class="get-in-touch-wrapper">
		<div class="get-in-touch-text-wrapper">
			<h1>
				Get in touch
			</h1>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.
			</p>

			<hr class="get-in-touch-text-line">
			
		</div>

		<div class="get-in-touch-block-wrapper">
			<div class="get-in-touch-form-wrapper">
				<form action="#" method="GET">
					<div class="get-in-touch-form-name-email-wrapper"> 
						<input required type="text" name="name" placeholder="Name">
						<input required type="email" name="your_email" placeholder="Your mail">
					</div>

					<textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message"></textarea>
					<button>send message</button>
				</form>
			</div>

			<div class="get-in-touch-contact-info-wrapper">
				<h2>
					Contact info
				</h2>

				<p>
					Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh
				</p>

				<p>
					redwan@deviserweb.com
				</p>

				<p>
					(+88) 017 617 46373
				</p>	
			</div>
			
		</div>
		
	</div>

	<footer>
		<div class="footer-wrapper">
			<p>
				© Copyright @Junaed 2016, All rights reserved.
			</p>

			<div class="icon-wrapper">
				<div class="icon"><img src="https://vallek.github.io/skillfactory-module-3/images/Twitter_Rounded_Solid.png" alt="twitter icon"></div>
				<div class="icon"><img src="https://vallek.github.io/skillfactory-module-3/images/LinkedIn_Rounded_Solid.png" alt="linkedin icon"></div>
				<div class="icon"><img src="https://vallek.github.io/skillfactory-module-3/images/Google_Rounded_Solid.png" alt="google icon"></div>
				<div class="icon"><img src="https://vallek.github.io/skillfactory-module-3/images/Facebook_Rounded_Solid.png" alt="facebook icon"></div>
			</div>
		</div>
	</footer>
</body>
</html>